# DevOps

./: Dockerfile  ReadMe.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
db/: Dockerfile
src/main/java/com/napier/sem/: App.java  Department.java  Employee.java  Main.java
src/main/java/imc/com/: App.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  AppTest.java
src/test/java/imc/: AppTest.java
